NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://<arinze>:<Spade123456789>@cluster0.zl7e3hq.mongodb.net/StoreLocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CCePy7tGTMslAcinaAF4Qf0IpDa3W3qh